# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

MuonsCPContent = [
"CombinedMuonTrackParticles",
"CombinedMuonTrackParticlesAux.phi.theta.qOverP.numberOfPixelHits.numberOfPixelHoles.numberOfPixelDeadSensors.numberOfSCTHits.numberOfSCTHoles.numberOfSCTDeadSensors.numberOfTRTHits.numberOfTRTOutliers.numberOfPrecisionLayers.numberOfPrecisionHoleLayers.d0.z0.vz.definingParametersCovMatrixDiag.definingParametersCovMatrixOffDiag.vertexLink.truthParticleLink.chiSquared.numberDoF.numberOfPhiLayers.numberOfPhiHoleLayers.numberOfInnermostPixelLayerHits.alignEffectChId.alignEffectDeltaTrans.alignEffectSigmaDeltaTrans.alignEffectDeltaAngle.alignEffectSigmaDeltaAngle",
"ExtrapolatedMuonTrackParticles",
"GSFTrackParticles",
"InDetTrackParticles",
"Muons",
"MuonSegments",
"Photons",
"egammaClusters",
"Electrons",
"ElectronsAux.trackParticleLinks.pt.eta.phi.m.f1.topoetcone40.truthParticleLink.caloClusterLinks",
"ExtrapolatedMuonTrackParticlesAux.phi.theta.qOverP.numberOfPixelHits.numberOfPixelDeadSensors.numberOfPrecisionLayers.d0.z0.vz.definingParametersCovMatrixDiag.definingParametersCovMatrixOffDiag.vertexLink.truthParticleLink.chiSquared.numberDoF.numberOfPhiLayers.numberOfPhiHoleLayers.numberOfPixelHoles.numberOfPrecisionHoleLayers.numberOfSCTDeadSensors.numberOfSCTHits.numberOfSCTHoles.numberOfTRTHits.numberOfTRTOutliers",
"GSFTrackParticlesAux.phi.theta.d0.z0.vz.definingParametersCovMatrixDiag.definingParametersCovMatrixOffDiag.vertexLink.truthParticleLink.originalTrackParticle.qOverP",
"InDetTrackParticlesAux.phi.theta.qOverP.numberOfPixelHits.numberOfPixelHoles.numberOfPixelDeadSensors.numberOfSCTHits.numberOfSCTHoles.numberOfSCTDeadSensors.numberOfTRTHits.numberOfTRTOutliers.numberOfPrecisionLayers.d0.z0.vz.definingParametersCovMatrixDiag.definingParametersCovMatrixOffDiag.vertexLink.truthParticleLink.chiSquared.numberDoF.numberOfPhiLayers.numberOfPhiHoleLayers.numberOfPrecisionHoleLayers",
"MuonSpectrometerTrackParticles",
"MuonSpectrometerTrackParticlesAux.phi.d0.z0.vz.definingParametersCovMatrixDiag.definingParametersCovMatrixOffDiag.vertexLink.theta.qOverP.truthParticleLink",
"MuonsAux.pt.eta.phi.truthType.truthOrigin.author.muonType.quality.inDetTrackParticleLink.muonSpectrometerTrackParticleLink.combinedTrackParticleLink.InnerDetectorPt.MuonSpectrometerPt.DFCommonMuonPassIDCuts.DFCommonMuonPassPreselection.momentumBalanceSignificance.clusterLink.ptcone20.ptcone30.ptcone40.ptvarcone20.ptvarcone30.ptvarcone40.topoetcone20.topoetcone30.topoetcone40.innerSmallHits.truthParticleLink.charge.CaloLRLikelihood.CaloMuonIDTag.CaloMuonScore.extrapolatedMuonSpectrometerTrackParticleLink.numberOfPrecisionLayers.numberOfPrecisionHoleLayers.innerLargeHits.muonSegmentLinks.numberOfGoodPrecisionLayers.innerSmallHoles.innerLargeHoles.middleSmallHoles.middleLargeHoles.outerSmallHoles.outerLargeHoles.extendedSmallHoles.extendedLargeHoles.innerClosePrecisionHits.middleClosePrecisionHits.outerClosePrecisionHits.extendedClosePrecisionHits.innerOutBoundsPrecisionHits.middleOutBoundsPrecisionHits.outerOutBoundsPrecisionHits.extendedOutBoundsPrecisionHits.combinedTrackOutBoundsPrecisionHits.isEndcapGoodLayers.isSmallGoodSectors.middleLargeHits.middleSmallHits.outerLargeHits.outerSmallHits.extendedSmallHits.extendedLargeHits.cscEtaHits.cscUnspoiledEtaHits.spectrometerFieldIntegral.scatteringCurvatureSignificance.scatteringNeighbourSignificance.msOnlyExtrapolatedMuonSpectrometerTrackParticleLink.allAuthors.ptcone20_TightTTVA_pt500.ptvarcone30_TightTTVA_pt500.neflowisol20.segmentDeltaEta.DFCommonJetDr.EnergyLoss",
"MuonSegmentsAux.chamberIndex",
"MuonsAux.ptcone20_LooseTTVA_pt1000.ptvarcone30_LooseTTVA_pt1000",
"MuonsAux.ptcone20_NominalTTVA_pt1000.ptvarcone30_NominalTTVA_pt1000",
"MuonsAux.ptcone20_TightTTVA_pt1000.ptvarcone30_TightTTVA_pt1000",
"MuonsAux.ptcone20_Prompt_D0SigTTVA_pt1000.ptvarcone30_Prompt_D0SigTTVA_pt1000",
"MuonsAux.ptcone20_Nonprompt_Hard_D0SigTTVA_pt1000.ptvarcone30_Nonprompt_Hard_D0SigTTVA_pt1000",
"MuonsAux.ptcone20_Nonprompt_Medium_D0SigTTVA_pt1000.ptvarcone30_Nonprompt_Medium_D0SigTTVA_pt1000",
"MuonsAux.ptcone20_Nonprompt_All_D0SigTTVA_pt1000.ptvarcone30_Nonprompt_All_D0SigTTVA_pt1000",
"MuonsAux.ptcone20_Prompt_MaxWeightTTVA_pt1000.ptvarcone30_Prompt_MaxWeightTTVA_pt1000",
"MuonsAux.ptcone20_Nonprompt_Hard_MaxWeightTTVA_pt1000.ptvarcone30_Nonprompt_Hard_MaxWeightTTVA_pt1000",
"MuonsAux.ptcone20_Nonprompt_Medium_MaxWeightTTVA_pt1000.ptvarcone30_Nonprompt_Medium_MaxWeightTTVA_pt1000",
"MuonsAux.ptcone20_Nonprompt_All_MaxWeightTTVA_pt1000.ptvarcone30_Nonprompt_All_MaxWeightTTVA_pt1000",
"PhotonsAux.pt.eta.phi.m.caloClusterLinks.author.f1.topoetcone40.Tight.truthParticleLink.vertexLinks",
"egammaClustersAux.calEta.calPhi.calE.calM",
"egammaTopoSeededClusters",
"egammaTopoSeededClustersAux.calEta.calPhi",
"InDetForwardTrackParticles",
"InDetForwardTrackParticlesAux.theta.phi.qOverP.numberOfPrecisionLayers.numberOfPrecisionHoleLayers.numberOfPixelHits.numberOfPixelDeadSensors.numberOfSCTHits.numberOfSCTDeadSensors.d0.z0.vz.definingParametersCovMatrixDiag.definingParametersCovMatrixOffDiag.numberOfPixelHoles.numberOfSCTHoles.numberOfTRTHits.numberOfTRTOutliers",
"ExtrapolatedMuonTrackParticlesAux.numberOfPrecisionHoleLayers.numberOfPixelHoles.numberOfSCTHits.numberOfSCTHoles.numberOfSCTDeadSensors.numberOfTRTHits.numberOfTRTOutliers.phi.qOverP.theta.definingParametersCovMatrixDiag.definingParametersCovMatrixOffDiag.numberOfPixelDeadSensors.numberOfPixelHits.numberOfPrecisionLayers.alignEffectChId.alignEffectDeltaTrans.alignEffectSigmaDeltaTrans.alignEffectDeltaAngle.alignEffectSigmaDeltaAngle",
]
